[settings]
profile = black
line_length = 100
known_third_party = pytest,hypothesis,sqlalchemy,sqlmodel,redis,factory,freezegun
known_first_party = cake,workflow,scripts,tests
skip_glob = .venv/*,venv/*,__pycache__/*,.git/*,build/*,dist/*
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true